html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Open Sans', sans-serif;
}
p{
	margin:0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Cinzel', serif;
	font-weight:100;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- header --*/
.header {
    background:#222C56;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-brand {
    float: left;
    height: 80px;
    padding: 28px 0 0 25px;
    font-size: 3em;
    line-height: 20px;
    color: #fff !important;
    font-family: 'Cinzel', serif;
    background: url(../images/img-sp.png) no-repeat -11px 20px;
}
.navbar-nav {
    margin:2em 0 0;
	float:right;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#FF6F7B;
}
.navbar-nav > li > a {
    padding:0px 30px;
	font-family: 'Cinzel', serif;
}
ul.nav.navbar-nav li a.active {
    color:#FF6F7B;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #F89422;
    background-color: transparent;
}
/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;
	padding: 0 4px;
	height: 1.3em;
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

/* Effect 5: same word slide in and border bottom */
/*-- //header --*/
/*-- banner --*/
.banner1{
/*	background:url(../images/1.jpg) no-repeat 0px 0px;*/
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner2{
	/*background:url(../images/2.jpg) no-repeat 0px 0px;*/
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner3{
	/*background:url(../images/3.jpg) no-repeat 0px 0px;*/
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner1,.banner2,.banner3{
	min-height:600px;
}
.banner-bottom{
	position:relative;
	width:100%;
}
.banner-pos{
	position: absolute;
    bottom: 88%;
    left: 14%;
    width: 72.1%;
}
.banner-pos-grid{
	float:left;
	/*width:24.475%;*/
	width:24%;
}
.banner-pos-grid:nth-child(2){
	margin:0 .5em;
}
.banner-pos-grid:nth-child(3){
	margin-right:.5em;
}
.banner-pos-grid1 span{
	background: url(../images/img-sp.png) no-repeat -13px -89px;
    display: block;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.banner-pos-grid1-sub span{
	background:url(../images/img-sp.png) no-repeat -13px -241px;
    display: block;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.banner-pos-grid1-sub1 span{
	background:url(../images/img-sp.png) no-repeat -13px -166px;
    display: block;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.banner-pos-grid1-sub2 span{
	background:url(../images/img-sp.png) no-repeat -13px -305px;
    display: block;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.banner-pos-grid{
	padding:1em;
	background:#222C56;
}
.banner-pos-grid-sub,.banner-pos-grid-sub2{
	background:#A71930;
}
.banner-pos-grid1{
	padding:0;
}
.banner-pos-grid2 h3{
	font-size: 1.3em;
    text-transform: capitalize;
	color:#fff;
	margin:0;
	line-height:1.5em;
}
.banner-pos-grid2 {
    padding-right: 0;
}
.banner {
    background:#FFFFFF;
}
/*-- wmuslider --*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	/*--max-width: 100%;
	width: auto;
	height: auto;
	display:block;--*/
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right: 50%;
    bottom: 22%;
}
ul.wmuSliderPagination {
	display: none;
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width: 15px;
	height: 15px;
	background:#f65a5b;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
}
.wmuSliderPagination a.wmuActive {
	background:#fff;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.banner-wrap{
	padding:0;
}
/*-- //wmuslider --*/
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,.events,.companies,.history,.typo,.contact,.single,.support,.privacy{
	padding:5em 0;
}
.banner-bottom-grid1 h1,.banner-bottom-grid1 h2,.banner-bottom-grid1 h3{
	font-size:1.3em;
    color:#222C56;
    margin: 0;
    text-transform: capitalize;
    line-height: 1.5em;
}
.banner-bottom-grid1 p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin:1em 0 1.5em;
}
.banner-bottom-grid1 {
    padding: 2em 1em;
    box-shadow: 1px 0px 2px #999;
}
.more a{
	padding: 7px 25px;
    background:#A71930;
    font-size: 1em;
    text-decoration: none;
    color: #fff;
    font-family: 'Cinzel', serif;
}
/* Curl Bottom Right */
.hvr-curl-bottom-right{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
.banner-bottom-grid1{
	position: relative;
}
.hvr-curl-bottom-right:before {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  background: white;
  /* IE9 */
  background: linear-gradient(315deg, #DC0E30 45%, #A71930 50%, #A71930 56%, #D81535 80%);
    box-shadow: -1px -1px 1px rgb(226, 53, 81);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
}
.hvr-curl-bottom-right:hover:before, .hvr-curl-bottom-right:focus:before, .hvr-curl-bottom-right:active:before {
  width: 25px;
  height: 25px;
}
.banner-bottom-grid1:hover:before, .banner-bottom-grid1:focus:before, .banner-bottom-grid1:active:before {
  width: 25px;
  height: 25px;
}
.banner-bottom-grid1:before{
	pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  background: white;
  /* IE9 */
      background: linear-gradient(315deg, #F7F7F7 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
}
/*-- //banner-bottom --*/
/*-- events --*/
.events-grid h3{
	text-transform: capitalize;
    font-size: 1.5em;
    color: #222C56;
    margin: 0 0 1em;
    line-height: 1.5em;
}
.events-grid-main .overlay {
    display: block;
    position: absolute;
    height: 360px;
    width: 100%;
    top: 0;
    right: -100%;
    transition: .4s ease-out;
    -webkit-transition: .4s ease-out;
}
.events-grid-main {
    overflow: hidden;
    display: inline-block;
    position: relative;
	height: 360px;
}
.events-grid-main img {
    width: 100%;
}
.events-grid-main .overlay .arrow-left {
    position: relative;
    left: 0;
    width: 0;
    height: 0;
    top: 0;
    bottom: 0;
    border-bottom: 360px solid transparent;
    border-right: 540px solid rgb(167, 25, 48);
    background: rgb(34, 44, 86);
}
.events-grid-main .overlay .rectangle {
    display: block;
    margin-left:0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.95);
}
.events-grid-main .description {
    text-align: center;
    position: absolute;
    padding:75px 50px 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #cc6812;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    transition: .2s ease-out;
    -webkit-transition: .2s ease-out;
}
.events-grid-main .link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    margin: 0;
}
.events-grid-main:hover .overlay {
    right: 0;
}
.events-grid-main:hover .description {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    transition: 1s ease-in;
    -webkit-transition: 1s ease-in;
}
.description h4{
	font-size: 2em;
    color:#FFFFFF;
    margin: 0;
}
.description p{
	margin:1em 0 0;
	color:#F7F7F7;
	line-height:1.8em;
	font-size:14px;
}
.events-grid1-left{
	text-align: right;
}
.events-grid1-left h3{
	color:#222C56;
	font-size:2em;
	margin:0;
	line-height: 1;
}
.events-grid1-left h3 span{
	display: block;
    padding-right:0.5em;
    color: #999;
}
.events-grid1-right h4 a{
	text-transform:capitalize;
	font-size: 1.3em;
    color: #222C56;
}
.events-grid1-right h4 a:hover{
	color:#999;
}
.events-grid1-right p{
	margin:1em 0 2em;
	color:#999;
	line-height:1.8em;
	font-size:14px;
}
.events-grid1:nth-child(2){
	margin:3em 0 0;
}
/*-- //events --*/
/*-- companies --*/
.companies-grids{
	padding:2em 0;
	border-top:1px dotted #999;
	border-bottom:1px dotted #999;
}
.banner-pos-grd1 span {
    background: url(../images/img-sp.png) no-repeat -116px -89px;
    display: block;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.banner-pos-grd2 span {
    background: url(../images/img-sp.png) no-repeat -116px -166px;
    display: block;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.banner-pos-grd3 span {
    background: url(../images/img-sp.png) no-repeat -116px -243px;
    display: block;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.banner-pos-grd4 span {
    background:url(../images/img-sp.png) no-repeat -106px -306px;
    display: block;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.banner-pos-grd2 h3{
	font-size: 1.3em;
    color: #222C56;
    margin: 0;
    line-height: 1.5em;
}
/*--flexisel--*/
.flex-slider{	
background:#222227;
padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	border-right:none;
}
.nbs-flexisel-item {
	float: left;
    margin: 0;
    padding: 0em;
    position: relative;
    line-height: 0px;
	min-height: 60px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 22px;
    height: 69px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0%;
    top: 33% !important;
    background:none;
}
.nbs-flexisel-nav-right {
	right: 0%;
    top: 33% !important;
    background: none;
}
/*--//flexisel--*/
.banner-pos-grd2 {
    padding: 0;
}
/*-- //companies --*/
/*-- footer --*/
.footer{
	background:#000;
	padding:4em 0;
	}
.footer h3{
	color: #fff;
    font-size: 2em;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
	line-height: 1.5em;
	}
.footer p.para{
	color:#898989;
	font-size:14px;
	margin:1em auto 2em;
	text-align: center;
	line-height:1.8em;
	width:60%;
	}
.footer-grid p{
	color:#A5A5A5;
	font-size:14px;
	margin:0;
	line-height:1.8em;
}
.footer-grid p a{
	color:#A5A5A5;
	display:block;
	margin:1em 0;
}
.footer-grid p a:hover{
	color:#fff;
}
.footer-contact input[type="text"]{
	outline:none;
	border:none;
	background:#fff;
	padding:13px 10px;
	font-size:14px;
	width:90.7%;
	float: left;
	margin:0 auto;
	}
.footer-contact form {
    background: #fff;
	padding: 10px 10px;
}
.footer-contact input[type="submit"]	{
	outline:none;
	background:url(../images/2.png) no-repeat 12px 11px #222C56;
    color: #fff;
    font-size: 16px;
    width: 8%;
    padding: 12.4px 0;
	margin-left: .5em;
	border:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'Gabriela', serif;
	}
.footer-contact input[type="submit"]:hover{
	color:#fff;
	background: url(../images/2.png) no-repeat 12px 11px #A71930;
	}
.footer-contact{
	width:60%;
	margin:0 auto 5em;
	}
.footer-grid ul li{
	list-style-type: none;
    padding-left: 2em;
    background: url(../images/img-sp.png) no-repeat -255px -92px;
    margin: 0 0 1em;
}
.footer-grid ul li a{
	font-size:14px;
	color:#A5A5A5;
	text-decoration:none;
}
.footer-grid ul li a:hover{
	color:#fff;
}
.footer-copy{
	margin:2em 0 0;
	padding:2em 0;
	border-top:1px solid #464646;
	border-bottom:1px solid #464646;
}
.footer-copy p{
	color:#fff;
	text-align:center;
	margin:0;
	font-size:14px;
}
.footer-copy p a{
	color:#D8D8D8;
	text-decoration:none;
}
.footer-copy p a:hover{
	color:#fff;
}
.footer-grid-left{
	float:left;
	width:33.33%;
}
.footer-grid-left img {
    width: 100%;
	border:1px solid #DEDEDE;
}
.footer-grid ul {
    padding: 0 0 0 1em;
}
.footer-copy ul{
	padding:1em 0 0;
	text-align:center;
}
.footer-copy ul li {
	display: inline-block;
    width: 6%;
    font-weight: 400;
    overflow: hidden;
    padding-top: 1.4em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.footer-copy ul li a.twitter span,.footer-copy ul li a.facebook span,.footer-copy ul li a.p span,.footer-copy ul li a.dribble span,.footer-copy ul li a.rss span {
	display: block;
	border:3px solid #303F7E;  /*Button Border color and border size  - Techandall.com*/
	border-radius: 100%;  /* you can change the border radius if you want a square button, example 10%   - Techandall.com*/
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 7em;
	height: 7em;
	background: #01457b; /*Button background color  - Techandall.com*/
	color: #fff; /*Button font color  - Techandall.com*/
	font-size: 0.6em;
	line-height: 1em;
	font-weight: 700;
	padding: 2.7em 0 0 0;
	text-align: center;
	margin: -1.4em 1em 0 0;
	text-transform: uppercase;
	float: left;
}
.footer-copy ul li a.twitter span:hover,.footer-copy ul li a.facebook span:hover,.footer-copy ul li a.p span:hover,.footer-copy ul li a.dribble span:hover,.footer-copy ul li a.rss:hover span {
	color: #5d6365; /*Button hover colors  - Techandall.com*/
	border: 3px solid #5d6365 !important;
	cursor: pointer;
}
.footer-copy ul li a.twitter span{
	background:url(../images/img-sp.png) no-repeat -227px -132px #222C56;
}
.footer-copy ul li a.twitter:hover span{
	background:url(../images/img-sp.png) no-repeat -227px -176px #fff;
}
.footer-copy ul li a.p span{
	background:url(../images/img-sp.png) no-repeat -276px -132px #222C56;
}
.footer-copy ul li a.p:hover span{
	background:url(../images/img-sp.png) no-repeat -276px -176px #fff;
}
.footer-copy ul li a.facebook span{
	background:url(../images/img-sp.png) no-repeat -321px -130px #222C56;
}
.footer-copy ul li a.facebook:hover span{
	background:url(../images/img-sp.png) no-repeat -321px -172px #fff;
}
.footer-copy ul li a.dribble span{
	background:url(../images/img-sp.png) no-repeat -367px -132px #222C56;
}
.footer-copy ul li a.dribble:hover span{
	background:url(../images/img-sp.png) no-repeat -367px -172px #fff;
}
.footer-copy ul li a.rss span{
	background:url(../images/img-sp.png) no-repeat -425px -133px #222C56;
}
.footer-copy ul li a.rss:hover span{
	background:url(../images/img-sp.png) no-repeat -425px -191px #fff;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom:3%;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- support --*/
.support-form{
	width:70%;
	margin:1em 0 0;
}
.support-form input[type="text"]{
	outline: none;
    border: 1px solid #DDD;
    padding: 10px;
    font-size: 14px;
    color: #999;
    background: #f5f5f5;
    width: 74%;
}
.support-form input[type="submit"]{
	outline:none;
	border:none;
	padding:10px 0;
	font-size:1em;
	color:#fff;
	background:#222C56;
	width:25%;
	transition:.5s ease-in-out;
	-webkit-transition:.5s ease-in-out;
	-moz-transition:.5s ease-in-out;
}
.support-form input[type="submit"]:hover{
	background:#A71930;
}
.support-grids{
	margin:3em 0 0;
}
.support-grid-right1{
	padding:8em 2em 11.4em;
}
.support-grid-right1 span,.banner-bottom-grid1 span{
	color:#C6C6C6;
	font-size:2em;
}
.support-grid-right1 h4,.banner-bottom-grid1 h4{
	font-size:1.5em;
	color:#A71930;
	margin:1em 0;
}
.support-grid-right1 p{
	font-size:14px;
	margin:0 0 2em;
	line-height:1.8em;
	color:#999;
}
.support-grid-left1{
	padding-left:0;
}
.banner-bottom-grid1 ul li{
	list-style-type:none;
	margin-bottom:1em;
	font-size:14px;
	color:#999;
}
.support-grid-left {
    padding: 0;
}
.support-grid-left-grids:nth-child(2){
	margin:2em 0 0;
}
.support-grid-left1-grid {
    box-shadow: 0px 0px 3px #999;
}
/*-- //support --*/
/*-- privacy --*/
.privacy1-grid,.privacy2-grid{
	margin:3em 0 0;
}
.privacy1-grid ul{
	margin-bottom:2em;
}
.privacy1-grid ul li{
	display:inline-block;
	font-size:1.5em;
	color:#A71930;
	margin-bottom:1em;
	font-family: 'Cinzel', serif;
}
.privacy1-grid ul li i{
	color:#222C56;
	top: -.5em;
}
.privacy1-grid ul li span,.privacy2-grid1 p{
	display:block;
	font-size:14px;
	color:#999;
	line-height:1.8em;
	font-family: 'Open Sans', sans-serif;
}
.privacy1-grid ul {
    padding: 0 2em 1em;
    border-bottom: 1px solid #E1E1E1;
}
.privacy2-grid1{
	padding:0 2em;
}
.privacy1-grid ul li:nth-child(1) {
    margin-right: 2em;
}
.privacy1-grid ul:nth-child(4){
	padding-bottom:0;
	border-bottom:none;
	margin-bottom:0;
}
.privacy1:nth-child(2){
	margin:3em 0 0;
}
.privacy2-grid1 h4{
	font-size:1.5em;
	color:#A71930;
	margin:0 0 1em;
	line-height:1.5em;
}
.privacy2-grid1 h5{
	font-size: 1.2em;
    color: #222C56;
    margin: 0 0 1em;
}
.privacy2-grid1-sub:nth-child(2){
	margin:2em 0;
}
/*-- //privacy --*/
/*-- history --*/
.history-grid-left h3,.history-grid-right h3,h1.title,.support h3,.privacy1 h3{
	font-size: 2em;
    color: #222C56;
    margin: 0;
    line-height: 1.5em;
}
.history-grid-left img{
	margin:2em 0 0;
}
.history-grid-left p,h2.title1{
	margin:.5em 0 0;
	color:#999;
	line-height:1.8em;
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
}
.about-bottom-grid-left h4{
	font-size: 1.1em;
    color: #B4976F;
    margin: 0em 0 1em;
    line-height: 1.3em;
    text-transform: capitalize;
}
.about-bottom-grid-left p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin:0;
}
.about-bottom-grid-right-grdl{
	float:left;
	width:25%;
}
.about-bottom-grid-right-grdr{
	float:right;
	width:68%;
}
.about-bottom-grid-right-grdr p{
	color:#999;
	font-size:14px;
	margin:0;
	line-height:1.8em;
	position: relative;
	padding-left: 3em;
}
.about-bottom-grid-right-grdr{
	padding:0 !important;
}
.about-bottom-grid-right-grid:nth-child(2) {
  margin:3em 0;
}
.about-bottom-grid-right-grdr p:before{
	background: url(../images/1.png) no-repeat 0px 0px;
	display: block;
	content: '';
	width: 20px;
	height: 20px;
	position: absolute;
	top: 2px;
	left: 0px;
}
.about-bottom-grid-right-grdr p span{
	font-size:2em;
	color: #A71930;
}
.history-grid-right-grids{
	margin:3em 0 0;
}
/*-- //history --*/
.banner-bottom1{
	padding:0 !important;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#A71930;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.caption span {
		margin: 0 0 1.5em;
	}
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/
/*-- contact --*/
.contact-bottom iframe{
	width:100%;
	min-height:500px;
	margin:0 0 -5px;
}
.contact-left h1,.contact-left h2{
	font-size:2em;
	color:#222C56;
	margin:0 0 1em;
}
.contact-left p{
	color: #999;
	font-size: 14px;
	line-height: 1.8em;
	margin:0;
	width:90%;
}
.contact-left p span{
	font-weight:700;
	color: #A71930;
	font-family: 'Cinzel', serif;
}
.contact-left ul{
	padding:1em 0 0;
	margin:0;
}
.contact-left ul li{
	list-style-type:none;
	margin:0 0 5px;
	font-size:14px;
	color:#999;
}
.contact-left ul li a{
	font-size:14px;
	color:#222C56;
	text-decoration:none;
	font-family: 'Cinzel', serif;
}
.contact-left ul li a:hover{
	color:#999;
}
.contact-left input[type="text"],.contact-left input[type="email"],.contact-left textarea{
	background:rgba(230, 230, 230, 0.71);
	border: none;
	color: #424341;
	padding: 10px 10px;
	font-size: 14px;
	outline: none;
}
.contact-left input[type="text"],.contact-left input[type="email"]{
	width:32.81%;
	float: left;
}
.contact-left input[type="email"]{
	margin:0 5px;
}
.contact-left textarea{
	min-height: 150px;
	resize: none;
	width: 100%;
	margin: .3em 0 0em;
}
.contact-left input[type="submit"]{
	outline: none;
    color: #fff;
    font-size:1em;
    padding: 10px 0;
    width: 30%;
    background: #222C56;
    border: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    font-family: 'Cinzel', serif;
}
.contact-left input[type="submit"]:hover{
	background:#A71930;
}
/*-- //contact --*/
/*-- single --*/
.single h3{
	font-size:2em;
	color:#999;
	margin:0;
	line-height:1.5em;
}
.single-left ul{
	padding:1em;
	background:#222C56;
	margin: 2em 0 0;
}
.single-left ul li{
	display: inline-block;
    font-size: 14px;
    color:#BEBEBE;
    padding-left: 1em;
}
.single-left ul li a{
	color:#BEBEBE;
	text-decoration:none;
}
.single-left ul li span{
	padding-left:.5em;
}
.single-left ul li a:hover{
	color:#fff;
}
.single-left img {
    width: 100%;
}
.single-left p{
	margin:2em 0 3em;
	color:#999;
	line-height:1.8em;
	font-size:14px;
}
.single-left p span{
	display:block;
	margin:1em 0 0;
}
.admin{
	padding:2em;
	background:#222C56;
}
.admin-left{
	float:left;
	width:25%;
}
.admin-right{
	float:right;
	width:70%;
}
.leave-reply h2,.footer-top-grid1 h4,.recent h4,.categories h4,.instagram-feed h3{
	font-size:1.5em;
	color:#fff;
	margin:0;
}
.admin-right h1 a{
	text-decoration:none;
	font-size:1em;
	color:#fff;
	text-align:left;
}
.admin-right h1 a:hover{
	color:#A71930;
}
.admin-right p{
	margin:1em 0 0;
	color:#999;
	font-size:14px;
	line-height:1.8em;
}
.admin-right a{
	font-size:1em;
	color:#fff;
	text-align:right;
	text-decoration:none;
	font-family: 'Cinzel', serif;
	display: block;
}
.admin-right a span{
	right:0.5em;
}
.admin-right a:hover{
	color:#999;
}
.leave-reply h2,.footer-top-grid1 h4,.recent h4,.categories h4,.instagram-feed h3{
	color:#222C56;
}
.footer-top-grid1 {
    margin: 3em 0;
}
.leave-reply {
    margin:4em 0 0;
}
.leave-reply form{
	margin:2em 0 0;
}
.leave-reply input[type="text"],.leave-reply input[type="email"],.leave-reply textarea{
	background:none;
	border: 1px solid #D9D9D9;
    color: #A3A3A3;
    padding: 13px 10px;
	font-size: 14px;
	outline: none;
}
.leave-reply input[type="text"],.leave-reply input[type="email"]{
	width:49%;
	float: left;
}
.leave-reply input[type="text"]:nth-child(3){
	margin:1em 0 0;
	width:100% !important;
}
.leave-reply input[type="email"]{
	margin:0 0 0 1em;
}
.leave-reply textarea{
	min-height: 200px;
	resize: none;
	width: 100%;
	margin:1em 0;
}
.leave-reply input[type="submit"],.leave-reply input[type="reset"]{
	outline: none;
    color: #fff;
    font-size:1em;
    padding: 13px 0;
    width:49.71%;
    background:#A71930;
    border: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
	font-family: 'Cinzel', serif;
}
.leave-reply input[type="submit"]:hover,.leave-reply input[type="reset"]:hover{
	background:#222C56;
}
.single-right input[type="text"]{
	outline:none;
	padding:12px 12px 12px 50px;
	color:#999;
	width:100%;
	border:1px solid #DFDFDF;
	background:#f5f5f5;
	font-size:14px;
}
.single-right form span{
	color: #999;
    top: 2.2em;
    left: 1em;
	cursor:pointer;
}
.footer-top-grid1 ul.tag2 {
    padding: 0;
    margin:0 0 0.8em;
	display: block;
}
.footer-top-grid1 ul.tag2 li {
    display: inline-block;
}
.footer-top-grid1 ul.tag2 li a {
    font-size: 14px;
    color: #fff;
    padding: 3px 9px 5px;
    background:#6E6E6E;
	text-decoration: none;
    text-transform: capitalize;
}
.footer-top-grid1 ul.tag2:nth-child(2){
	padding:2em 0 0;
}
.footer-top-grid1 ul.tag2 li a:hover {
	background:#A71930;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
}
.recent ul,.categories ul{
	padding:1em 0 0;
}
.recent ul li,.categories ul li{
	list-style-type: none;
    font-size: 1em;
    color: #999;
    padding: 1em 0;
    border-bottom: 1px dotted #C1C1C1;
    text-transform: capitalize;
}
.recent ul li a,.categories ul li a{
	color:#999;
	text-decoration:none;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	font-family: 'Cinzel', serif;
}
.recent ul li span{
	display: block;
    font-size: .8em;
    padding-left: 1em;
    color: #A71930;
    margin: 1em 0 0;
}
.recent ul li span i{
	left:-1em;
}
.recent ul li a:hover,.categories ul li a:hover{
	color:#A71930;
}
.categories {
    margin:3em 0;
}
.instagram-feed h3{
	margin:0 0 1em !important;
}
.single-left p i{
	display: block;
    margin: 1em 0;
    color: #000;
    position: relative;
    font-size: 1.5em;
    line-height: 1.8em;
    padding-left: 2em;
}
.single-left p i:before{
	position: absolute;
    top: 0%;
    left: 0%;
    content: '';
    background: url(../images/3.png) no-repeat 0px 0px;
    width: 32px;
    height: 32px;
    display: block;
}
/*-- //single --*/
/*-----start-responsive-design------*/
@media (max-width:1680px){
	.banner-pos {
		left:15.7%;
		width:68.6%;
	}
}
@media (max-width:1600px){
	.banner-pos {
		width: 72.1%;
		left: 14%;
	}
}
@media (max-width: 1440px){
	.banner-pos {
		width: 80.2%;
		left: 10%;
	}
	.banner-pos-grid {
		width: 24.45%;
	}
}
@media (max-width: 1366px){
	.banner-pos {
		width: 84.7%;
		left: 7.7%;
	}
	.contact-bottom iframe {
		min-height: 400px;
	}
}
@media (max-width: 1280px){
	.banner1, .banner2, .banner3 {
		min-height: 536px;
	}
	.banner-pos {
		width: 96.4%;
		left: 2%;
	}
	.banner-bottom,.support, .events, .companies, .history, .typo, .contact, .single,.privacy {
		padding: 4em 0;
	}
}
@media (max-width: 1080px){
	.banner-pos {
		width: 88.5%;
		left: 5.8%;
	}
	.banner-pos-grid {
		width: 24.36%;
	}
	.banner-pos-grid2 h3 {
		font-size: 1.2em;
	}
	.banner-bottom-grid1 h1, .banner-bottom-grid1 h2, .banner-bottom-grid1 h3 {
		font-size: 1.1em;
	}
	.events-grid h3 {
		font-size: 1.2em;
	}
	.events-grid1-left h3 {
		font-size:1.8em !important;
	}
	.events-grid-main,.events-grid-main .overlay {
		height: 295px;
	}
	.events-grid-main .description {
		padding: 50px 10px 0px;
	}
	.banner-pos-grd2 h3 {
		font-size: 1.2em;
	}
	.footer p.para {
		width: 90%;
	}
	.footer-contact {
		width: 70%;
	}
	.footer-copy ul li {
		width: 8%;
	}
	.footer {
		padding: 3em 0;
	}
	.single h3 {
		font-size: 1.6em;
	}
	.single-right {
		padding: 0;
	}
	.single-left p i {
		font-size: 1.3em;
	}
	.admin-right h1 a {
		font-size: 0.8em;
	}
	.admin-right p {
		margin: 1em 0;
	}
	.leave-reply input[type="text"], .leave-reply input[type="email"] {
		width: 48.8%;
	}
	.leave-reply input[type="submit"], .leave-reply input[type="reset"] {
		width: 49.6%;
	}
	.history-grid-left h3, .history-grid-right h3, h1.title,.support h3,.privacy1 h3,.privacy1 h3 {
		font-size: 1.8em;
	}
	.banner-bottom,.support, .events, .companies, .history, .typo, .contact, .single,.privacy {
		padding: 3em 0;
	}
	.about-bottom-grid-right-grid:nth-child(2) {
		margin: 2em 0;
	}
	.contact-left input[type="text"], .contact-left input[type="email"] {
		width: 32.69%;
	}
}
@media (max-width: 1024px){
	.banner-pos {
		width: 93.4%;
		left: 3.3%;
	}
	.support-grid-right1 h4, .banner-bottom-grid1 h4 {
		font-size: 1.1em;
	}
	.support-grid-left1-grid {
		min-height: 280px;
	}
}
@media (max-width:991px){
	.navbar-nav > li > a {
		padding: 0px 22px;
	}
	.banner1, .banner2, .banner3 {
		min-height: 410px;
	}
	.banner-pos-grid2 h3 {
		font-size:1em;
	}
	.banner-pos {
		width: 74.2%;
		left: 12.9%;
	}
	.banner-pos-grid {
		width: 24.15%;
	}
	.banner-pos-grid1-sub,.banner-pos-grid1-sub1,.banner-pos-grid1-sub2{
		padding: 0;
	}
	.banner-pos {
		bottom: 93%;
	}
	.banner-bottom-grid {
		float: left;
		width: 50%;
	}
	.banner-bottom-grid:nth-child(2) {
		margin:0 0 2em;
	}
	.banner-bottom-grid1 h1, .banner-bottom-grid1 h2, .banner-bottom-grid1 h3 {
		font-size: 1.4em;
	}
	.events-grid h3 {
		font-size: 1.7em;
	}
	.events-grid-main .overlay .arrow-left {
		border-bottom: 295px solid transparent;
		border-right: 640px solid rgb(167, 25, 48);
	}
	.events-grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.events-grid1:nth-child(2) {
		margin: 2em 0 0;
	}
	.banner-pos-grd2 h3 {
		font-size:1em;
	}
	.banner-pos-grd2 {
		padding: 0 .5em;
	}
	.companies-grids {
		padding: 1.5em 0;
	}
	.footer-contact {
		width: 95%;
	}
	.footer-contact {
		margin: 0 auto 3em;
	}
	.footer-grid {
		float: left;
		width: 50%;
	}
	.footer-grid:nth-child(5) {
		margin:2em 0 0;
	}
	.footer-copy ul li {
		width: 11%;
	}
	.single-right {
		padding: 0 1em;
		margin: 2em 0 0;
	}
	.history-grid-right {
		margin: 2em 0 0;
	}
	.contact-left h1,.contact-left h2 {
		font-size: 1.7em;
	}
	.contact-left:nth-child(2) {
		margin: 2em 0 0;
	}
	.contact-bottom iframe {
		min-height: 300px;
	}
	.privacy1-grid ul li:nth-child(2) {
		width: 80%;
	}
	.support-form {
		width: 100%;
	}
	.support-grid-left1-grid {
		min-height: auto;
	}
	.support-grid-left1:nth-child(2) {
		margin: 2em 0;
	}
	.support-grid-right {
		padding-left: 0;
		margin: 2em 0 0;
	}
	.support-grid-right1 {
		padding: 3em 2em;
	}
	.privacy1-grid ul li {
		font-size: 1.3em;
	}
}
@media (max-width:800px){
	.banner-pos {
		width: 98.2%;
		left: 1%;
	}
	.footer h3 {
		font-size: 1.7em;
	}
}
@media (max-width:768px){
	.navbar-brand {
		font-size: 2.5em;
	}
	.banner1, .banner2, .banner3 {
		min-height: 390px;
	}
	.banner-pos {
		width: 98.2%;
		left: 1%;
	}
	.banner-pos-grd2 h3 {
		font-size: 1.1em;
	}
	.history-grid-right-grids {
		margin: 2em 0 0;
	}
	.history-grid-left h3, .history-grid-right h3, h1.title,.support h3,.privacy1 h3 {
		font-size: 1.7em;
	}
}
@media (max-width:767px){
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-toggle {
		margin: 23px 0 0;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-nav {
		margin: 0;
		float: none;
		text-align: center;
		background: #000B38;
	}
	.navbar-collapse {
		border-top: none;
		padding: 0;
		-webkit-box-shadow:none;
		box-shadow: none;
	}
	.navbar-nav > li > a {
		padding: 0;
		margin: 1em 0;
	}
}
@media (max-width: 736px){
	.banner1, .banner2, .banner3 {
		min-height: 345px;
	}
	.banner-pos-grid {
		width: 24.1%;
	}
}
@media (max-width:667px){
	.banner-pos-grid {
		width: 23.9%;
	}
	.banner-pos-grid2 h3 {
		font-size: 0.93em;
	}
}
@media (max-width:640px){
	.privacy1-grid ul {
		padding: 0 0em 1em 2em;
	}
	.banner-pos {
		width: 95.6%;
		left: 2.3%;
		bottom:79%;
	}
	.banner-pos-grid:nth-child(2) {
		margin: 0 0 0.5em .5em;
	}
	.banner-pos-grid {
		width: 49.3%;
	}
	.banner1, .banner2, .banner3 {
		min-height: 315px;
	}
	.banner-bottom-grids {
		padding-top: 11em;
	}
	.banner-bottom-grids1{
		padding-top:0 !important;
	}
	.footer-copy ul li {
		width: 12%;
	}
	.privacy1-grid, .privacy2-grid {
		margin: 2em 0 0;
	}
	.support-grid-right1 h4, .banner-bottom-grid1 h4 {
		font-size: 1.4em;
	}
	.banner-pos-grid2 h3 {
		font-size: 1.2em;
	}
	.events-grid h3 {
		font-size: 1.5em;
	}
	.banner-pos-grd2 h3 {
		font-size: 1.3em;
	}
	.footer-contact input[type="submit"] {
		width: 9.5%;
	}
	.footer-contact input[type="text"] {
		width: 88.7%;
	}
	.leave-reply input[type="text"], .leave-reply input[type="email"] {
		width: 48.7%;
	}
	.banner-pos.banner-pos-sing {
		bottom: -4%;
	}
	.banner-bottom1 {
		padding: 11em 0 0em !important;
	}
	.contact-left h1,.contact-left h2 {
		font-size: 1.5em;
	}
}
@media (max-width: 600px){
	.banner-pos-grid {
		width: 49.2%;
	}
	.banner-bottom-grids {
		padding-top: 12em;
	}
	.banner-pos {
		width: 95.1%;
		left: 2.5%;
		bottom: 84.3%;
	}
	.banner-bottom-grid1 h1, .banner-bottom-grid1 h2, .banner-bottom-grid1 h3 {
		font-size: 1.3em;
	}
}
@media (max-width:568px){
	.banner-pos {
		bottom: 78.3%;
	}
	.banner-bottom-grids {
		padding-top: 11em;
	}
	.banner-bottom-grid1 h1, .banner-bottom-grid1 h2, .banner-bottom-grid1 h3 {
		font-size: 1.2em;
	}
}
@media (max-width:480px){
	.privacy1-grid ul li i {
		top: -2.5em;
	}
	.privacy2-grid1 h5 {
		line-height: 1.5em;
	}
	.privacy2-grid1 {
		padding: 0px 0em 0 2em;
	}
	.banner1, .banner2, .banner3 {
		min-height: 240px;
	}
	.banner-pos-grid {
		width: 100%;
		float: none;
	}
	.banner-pos {
		width: 94%;
		left: 3%;
		bottom:76.1%;
	}
	.banner-pos-grid:nth-child(2) {
		margin: .5em 0;
	}
	.banner-pos-grid:nth-child(3) {
		margin-right: 0;
		margin-bottom: .5em;
	}
	.banner-bottom-grids {
		padding-top: 21em;
	}
	.banner-bottom-grid {
		float: none;
		width: 80%;
		margin: 0 auto;
	}
	.banner-bottom-grid:nth-child(2) {
		margin: 2em auto;
	}
	.banner-bottom, .events,.support, .companies, .history, .typo, .contact, .single,.privacy {
		padding: 2em 0;
	}
	.events-grid h3 {
		font-size: 1.1em;
	}
	.banner-bottom-grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.events-grid-main, .events-grid-main .overlay {
		height: 268px;
	}
	.events-grid1-left {
		margin-bottom: 1em;
	}
	.footer h3 {
		font-size: 1.5em;
	}
	.footer p.para {
		width: 100%;
	}
	.footer {
		padding: 2em 0;
	}
	.footer-contact input[type="submit"] {
		width: 13.5%;
		margin: .5em 0 0;
	}
	.footer-grid {
		float: none;
		width: 100%;
	}
	.footer-grid:nth-child(1) {
		margin-bottom: 2em;
	}
	.footer-copy ul li {
		width: 16%;
	}
	.footer-copy {
		padding: 1.5em 0 1em;
	}
	.footer-copy ul {
		padding: 0;
	}
	.single h3,.events-grid h3 {
		font-size: 1.4em;
	}
	.single-left,.single-right {
		padding: 0;
	}
	.banner-bottom1 {
		padding: 21em 0 0em !important;
	}
	.banner-pos.banner-pos-sing {
		bottom: -2%;
	}
	.single-left p i {
		font-size: 1em;
	}
	.admin {
		padding: 1.5em;
	}
	.admin-right h1 a {
		font-size: 0.6em;
	}
	.leave-reply input[type="text"], .leave-reply input[type="email"] {
		width: 100%;
		padding: 10px;
	}
	.leave-reply input[type="email"] {
		margin: 1em 0 0;
	}
	.leave-reply textarea {
		min-height: 150px;
		margin: 1em 0 .5em;
	}
	.leave-reply input[type="submit"], .leave-reply input[type="reset"] {
		width: 100%;
	}
	.leave-reply input[type="submit"]{
		margin-bottom:.8em;
	}
	.navbar-nav > li > a {
		font-size: 14px;
	}
	.history-grid-left h3, .history-grid-right h3, h1.title,.support h3,.privacy1 h3 {
		font-size: 1.5em;
	}
	.contact-left h1,.contact-left h2 {
		font-size: 1.3em;
	}
	.contact-left input[type="text"], .contact-left input[type="email"] {
		width: 100%;
	}
	.contact-left input[type="email"] {
		margin: 5px 0;
	}
	.contact-bottom iframe {
		min-height: 200px;
	}
	.footer-contact input[type="text"] {
		width: 100%;
		padding: 10px;
		float: none;
	}
	.footer-contact input[type="submit"] {
		margin-left: 0;
	}
	.footer-contact form {
		background: none;
		padding: 0;
	}
}
@media (max-width:414px){
	.privacy1-grid ul,.privacy2-grid1 {
		padding: 0;
	}
	.banner-pos-grid2 h3 {
		font-size: 1em;
	}
	.banner-pos-grid2 {
		padding: 0;
		margin: .8em 0 0;
	}
	.banner1, .banner2, .banner3 {
		min-height: 200px;
	}
	.navbar-brand {
		font-size: 2.2em;
	}
	.banner-pos {
		width: 92.7%;
		left: 3.5%;
		bottom: 74.6%;
	}
	.banner-bottom-grid1 {
		padding: 1em;
	}
	.banner-bottom-grid {
		width: 90%;
	}
	.events-grid {
		padding: 0;
	}
	.single h3, .events-grid h3 {
		font-size: 1.2em;
	}
	.description h4 {
		font-size: 1.5em;
	}
	.description p {
		font-size: 13px;
	}
	.events-grid-main, .events-grid-main .overlay {
		height: 245px;
	}
	.events-grid1-right h4 a {
		font-size: 1.1em;
	}
	.events-grid1-left h3 {
		font-size: 1.5em !important;
	}
	.footer h3 {
		font-size: 1.3em;
	}
	.footer-contact input[type="submit"] {
		width: 14.5%;
	}
	.footer-copy ul li {
		width: 19%;
	}
	.banner-pos.banner-pos-sing {
		bottom: 1.2%;
	}
	.single-left ul {
		padding: 1em 0.5em;
	}
	.single-left ul li {
		padding-left: 0em;
	}
	.history-grid-left,.history-grid-right {
		padding: 0;
	}
	.about-bottom-grid-right-grdr p {
		padding-left: 2em;
	}
	.about-bottom-grid-right-grdr p span {
		font-size: 1.5em;
	}
	.contact-left input[type="submit"] {
		padding: 9px 0;
		width: 100%;
	}
}
@media (max-width:384px){
	.banner-pos-grid1,.banner-pos-grid1-sub, .banner-pos-grid1-sub1, .banner-pos-grid1-sub2 {
		width: 30%;
	}
	.banner-pos-grid {
		padding: 1em 0em 1em 1em;
	}
	.banner-pos {
		bottom: 76.8%;
	}
}
@media (max-width: 375px){
	.privacy1-grid ul li:nth-child(2) {
		width: 100%;
		text-align: center;
	}
	.privacy1-grid ul li i {
		top: 0.5em;
		left: 6.5em;
	}
	.support-grid-right1 h4, .banner-bottom-grid1 h4 {
		font-size: 1.2em;
	}
	.support-form input[type="text"] {
		width: 100%;
		margin: 0 0 1em;
	}
	.support-form input[type="submit"] {
		font-size: 14px;
		width: 50%;
	}
	.banner-pos {
		bottom: 75.8%;
	}
	.banner-pos-grid2 h3 {
		font-size: 15px;
	}
	.banner-bottom-grid {
		width: 100%;
	}
	.banner-bottom-grids {
		padding-top: 22em;
	}
	.banner-pos {
		bottom: 75%;
	}
	.events-grid-main, .events-grid-main .overlay {
		height: 220px;
	}
	.events-grid-main .description {
		padding: 22px 10px 0px;
	}
	.more a {
		font-size: 14px;
	}
	.footer-contact input[type="submit"] {
		width: 16.5%;
	}
	.footer-copy ul li {
		width: 22%;
	}
	.footer-copy p {
		line-height: 1.8em;
	}
	.admin-right a {
		font-size: 14px;
	}
	.contact-left {
		padding: 0;
	}
	.footer-copy ul li a.twitter span, .footer-copy ul li a.facebook span, .footer-copy ul li a.p span, .footer-copy ul li a.dribble span, .footer-copy ul li a.rss span {
		width: 5em;
		height: 5em;
	}
	.footer-copy ul li {
		width: 18%;
	}
	.footer-copy ul li a.twitter span {
		background: url(../images/img-sp.png) no-repeat -235px -141px #222C56;
	}
	.footer-copy ul li a.twitter:hover span {
		background:url(../images/img-sp.png) no-repeat -235px -187px #fff;
	}
	.footer-copy ul li a.p span {
		background: url(../images/img-sp.png) no-repeat -284px -141px #222C56;
	}
	.footer-copy ul li a.p:hover span {
		background: url(../images/img-sp.png) no-repeat -284px -185px #fff;
	}
	.footer-copy ul li a.facebook span {
		background: url(../images/img-sp.png) no-repeat -330px -140px #222C56;
	}
	.footer-copy ul li a.facebook:hover span {
		background: url(../images/img-sp.png) no-repeat -330px -181px #fff;
	}
	.footer-copy ul li a.dribble span {
		background: url(../images/img-sp.png) no-repeat -375px -140px #222C56;
	}
	.footer-copy ul li a.dribble:hover span {
		background: url(../images/img-sp.png) no-repeat -375px -180px #fff;
	}
	.footer-copy ul li a.rss span {
		background: url(../images/img-sp.png) no-repeat -434px -141px #222C56;
	}
	.footer-copy ul li a.rss:hover span {
		background: url(../images/img-sp.png) no-repeat -434px -200px #fff;
	}
}
@media (max-width:320px){
	.navbar-brand {
		font-size: 2em;
	}
	.banner1, .banner2, .banner3 {
		min-height: 160px;
	}
	.banner-pos-grid1, .banner-pos-grid1-sub, .banner-pos-grid1-sub1, .banner-pos-grid1-sub2 {
		width: 25%;
	}
	.banner-pos-grid2 {
		margin: .3em 0 0;
	}
	.banner-pos-grid2 h3 {
		line-height: 1.5em;
	}
	.banner-bottom-grid1 h1, .banner-bottom-grid1 h2, .banner-bottom-grid1 h3 {
		font-size: 1.1em;
	}
	.banner-bottom-grid1 p,.contact-left input[type="text"], .contact-left input[type="email"],.contact-left ul li,.history-grid-left p, h2.title1,.about-bottom-grid-right-grdr p,.leave-reply input[type="text"], .leave-reply input[type="email"],.footer-copy p,.footer-grid ul li a,.admin-right p,.events-grid1-right p,.footer p.para,.footer-contact input[type="text"],.footer-grid p{
		font-size: 13px;
	}
	.contact-left input[type="submit"] {
		font-size: 14px;
	}
	.single-left p i {
		padding-left: 3em;
	}
	.contact-left p {
		font-size: 13px;
		width: 100%;
	}
	.history-grid-left h3, .history-grid-right h3, h1.title,.support h3,.privacy1 h3 {
		font-size: 1.3em;
	}
	.about-bottom-grid-right-grdr {
		float: none;
		width: 100%;
	}
	.about-bottom-grid-right-grdl {
		float: none;
		width: 50%;
		margin: 0 auto 1em;
	}
	.footer-top-grid1 ul.tag2 li a {
		font-size: 13px;
		padding: 3px 8px 5px;
	}
	.recent ul li, .categories ul li {
		font-size: 14px;
	}
	.leave-reply input[type="submit"], .leave-reply input[type="reset"] {
		padding: 10px 0;
	}
	.leave-reply {
		margin: 3em 0 0;
	}
	.leave-reply h2, .footer-top-grid1 h4, .recent h4, .categories h4, .instagram-feed h3 {
		font-size: 1.3em;
	}
	.banner-bottom1 {
		padding: 22em 0 0em !important;
	}
	.banner-pos.banner-pos-sing {
		bottom: 1.3%;
	}
	.single-left ul li {
		font-size: 13px;
		margin-bottom: .5em;
		margin-left: .5em;
	}
	.single-left p {
		margin: 1em 0 2em;
		font-size: 13px;
	}
	.banner-pos {
		bottom: 75%;
		width: 89.9%;
		left: 5%;
	}
	.events-grid-main, .events-grid-main .overlay {
		height: 183px;
	}
	.description p {
		font-size: 10px;
	}
	.events-grid1-right,.footer-grid {
		padding: 0;
	}
	.events-grid1-right h4 a {
		font-size: 1em;
	}
	.banner-pos-grd2 h3 {
		font-size: 1em;
	}
	.companies-grids {
		padding: 1em 0;
	}
	.footer-contact {
		width: 100%;
	}
	.footer-contact input[type="submit"] {
		width: 18.5%;
	}
	.footer-contact {
		margin: 0 auto 2em;
	}
	.footer-grid p a {
		margin: 0;
	}
	.footer-grid ul li {
		margin: 0 0 0.5em;
	}
	.footer-grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.privacy1-grid ul li i {
		left: 5.2em;
	}
	.privacy1-grid ul li span, .privacy2-grid1 p,.banner-bottom-grid1 ul li {
		font-size: 13px;
	}
	.privacy1-grid ul {
		margin-bottom: 1em;
	}
	.privacy1:nth-child(2) {
		margin: 2em 0 0;
	}
	.privacy2-grid1 h5 {
		font-size: 1em;
	}
	.support-grids {
		margin: 2em 0 0;
	}
	.support-grid-left1:nth-child(2) {
		margin: 1em 0;
	}
	.support-grid-right {
		margin: 1em 0 0;
	}
	.privacy1-grid ul li {
		font-size: 1.3em !important;
	}
}